<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.listar.ListaContactosFragment"
    android:fitsSystemWindows="false">

    <io.github.florent37.shapeofview.shapes.DiagonalView
        android:id="@+id/fondotop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="4dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_position="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo"
            android:scaleY="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agenda de Contactos"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

    </io.github.florent37.shapeofview.shapes.DiagonalView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_below="@+id/fondotop"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fondotop"/>

</RelativeLayout>